APP_NAME=aptos-truthbound-frontend
APP_ENV=local
APP_KEY=base64:JyDdaz+Kn+zZBEB4ODBvhwXsd+nmmFjny4c+/T8BKA8=
APP_DEBUG=true
APP_URL=http://aptos-truthbound-frontend.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NETWORK="testnet"
VITE_MODULE_ADDRESS="0x80fc7c711b3eeef9dc4d46cf2682196478a7dc5c6efaa49af7a5bffdb91c657a"
IS_DEV="true"